import telebot
from telebot import types

token = "7268911064:AAGBtJ-teeksBrLbFbD46muP0R4gEbaZM4g"


bot = telebot.TeleBot(token=token)

@bot.message_handler(commands=["start"])

def repeat_all_messages(message):
    # создаем клавиатуру
    keyboard = types.InlineKeyboardMarkup()

    # добавляем на нее две кнопки
    button1 = types.InlineKeyboardButton(text="Попытаться встать?", callback_data="button1")
    button2 = types.InlineKeyboardButton(text="Остаться лежать?", callback_data="button2")
    keyboard.add(button1)
    keyboard.add(button2)

    # отправляем сообщение пользователю
    bot.send_message(message.chat.id, "Мир качается. В ушах скрипит, шуршит и бухает. Нестерпимо хочется пить. Ты открываешь глаза, но видишь только растекающуюся вокруг темноту с запахом соли и водорослей.", reply_markup=keyboard)

# функция запустится, когда пользователь нажмет на кнопку
@bot.callback_query_handler(func=lambda call: True)
def callback_inline(call):
    if call.message:
        if call.data == "button1":
            button3 = types.InlineKeyboardButton(text="Я помню…?", callback_data="button3")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.add(button3)
            bot.send_message(call.message.chat.id, "Дергаешься встать, и тут же валишься обратно. Головная боль растекается от затылка по шее и плечам, тянет к полу. От качки, шума и запаха тошнит. Секунду полежав, снова шевелишься. Темнота расступается. В ней, словно фон в компьютерной игре, вырисовываются очертания бочек и сундуков.", reply_markup=keyboard)
        if call.data == "button2":
            button3 = types.InlineKeyboardButton(text="Я помню…?", callback_data="button3")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.add(button3)
            bot.send_message(call.message.chat.id, "Сворачиваешься в клубок между бочек. Щупаешь голову. Под волосами точно есть корка запёкшейся крови. Рана недавняя, от прикосновения простреливает болью...", reply_markup=keyboard)
        if call.data == "button3":
            button4 = types.InlineKeyboardButton(text="Что происходит?", callback_data="button4")
            button5 = types.InlineKeyboardButton(text="Что делать дальше?", callback_data="button5")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.add(button4, button5)

            bot.send_message(call.message.chat.id, """Последнее, что я помню — подъезд. Узкий лестничный пролет, болотно-зеленые стены, мигающая лампочка на первом этаже. Кажется, я спускался — стена нездорового цвета была справа. А может нет. Может я кого-то ждал, или пытался разминуться с соседом на мокрой ступеньке.""", reply_markup=keyboard)

        if call.data == "button4":
            button6 = types.InlineKeyboardButton(text="Прислушиваться?", callback_data="button6")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.add(button6)
            bot.send_message(call.message.chat.id,
                             "Почему ступенька была мокрой? Где я? Как сюда попал? Вокруг действительно так шумит, или это только внутри головы? Почему она так болит? И что делать дальше?  А главное… кто я?  Кто я такой?")
            bot.send_message(call.message.chat.id,
                             "У звуков есть вкус и запах. Звуки разговаривают с тобой, объясняют, развлекают. Снаружи шуршат волны. Внутри скребутся крысы. Над головой шлепают босыми ногами. В темном трюме, забитом бочками с рыбой и крысами, не на что больше отвлечься — только на шум вокруг.",
                             reply_markup=keyboard)
        if call.data == "button5":
            if call.data == "button5":
                button7 = types.InlineKeyboardButton(text="Игнорировать шум?", callback_data="button7")
                keyboard = types.InlineKeyboardMarkup()
                keyboard.add(button7)
                bot.send_message(call.message.chat.id,
                                 "Нужно мыслить логически. Кто-то бил меня по голове, раз я лежу непонятно где, и вокруг только бочки, сундуки и запах подпорченной рыбы. Если меня били, значит… Значит я в опасности? Мне нужно сбежать отсюда, но как… ")
                bot.send_message(call.message.chat.id,
                                 "У звуков есть вкус и запах. Звуки разговаривают с тобой, объясняют, развлекают. Снаружи шуршат волны. Внутри скребутся крысы. Над головой шлепают босыми ногами. В темном трюме, забитом бочками с рыбой и крысами, не на что больше отвлечься — только на шум вокруг.",
                                 reply_markup=keyboard)

        if call.data == "button6":
            button8 = types.InlineKeyboardButton(text="Первый мужчина напоминает капитана…", callback_data="button8")
            button9 = types.InlineKeyboardButton(text="Первый мужчина напоминает крысу…", callback_data="button9")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.add(button8)
            keyboard.add(button9)
            bot.send_message(call.message.chat.id,'Ты и отвлекаешься. Прислушиваешься, пытаясь отделить скрипы корабельных снастей от разговоров наверху. Темнота то и дело шевелится. Ее клочки, вооруженные когтями, зубами и длинными лысыми хвостами, снуют вокруг. Один их них подбирается совсем близко, застывает столбиком и тянет носом воздух. В бусинках глаз мелькает рыжий отблеск. Что-то грохочет поблизости, и тень снова двигается, судорожно ища укрытие. Вся темнота щетинится, расступаясь перед светом факела. В трюм спускаются двое.')
            bot.send_message(call.message.chat.id,
                             "От мерных тяжелых шагов голова снова вспыхивает от боли.",
                             reply_markup=keyboard)
        if call.data == "button7":
            button8 = types.InlineKeyboardButton(text="Высокий мужчина присаживается рядом", callback_data="button8")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button8)
            bot.send_message(call.message.chat.id,'Плевать, что происходит вокруг. Скрипы, шуршание, крики и взрывы хохота наверху… Все это мешает думать. Где ты, и как сюда попал? Что теперь делать? Как выбираться? То ли от мыслей, то ли от шума все больше болит голова. Хочется выбраться на палубу, броситься в море, и погрузиться в него с головой. Может хоть так непрерывное раздражающее жужжание вокруг наконец утихнет. Может сойдет жар, и боль, словно оса, перестанет жалить виски.')
            bot.send_message(call.message.chat.id,
                             "От мерных тяжелых шагов голова снова вспыхивает от боли.",
                             reply_markup=keyboard)
        if call.data in ["button8"]:
            button9 = types.InlineKeyboardButton(text="Ответить?", callback_data="button9")
            button10 = types.InlineKeyboardButton(text="Промолчать?", callback_data="button10")

            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button9, button10)

            bot.send_message(call.message.chat.id,
                             "— Смари-ка, очнулся, — он улыбается, и в неверном свете факела блестят зубы. Местами их явно недостает. — Как головушка, поди бо-бо?",
                             reply_markup=keyboard)
        if call.data == "button9":
            button11 = types.InlineKeyboardButton(text="Да, капитан?", callback_data="button11")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button11)
            bot.send_message(call.message.chat.id,
                             "— Нор.., — от долгого молчания ты кашляешь, — нормально. — Нормально — это очень хорошо, рыжий. Нормально — это то, что мне нужно, — мужик бьет тебя по плечу, и ты валишься на пол. —Задача такая, рыжий, ты слушаешь, киваешь, улыбаешься, и когда я задаю вопросы, говоришь: «Да, капитан!». Все ясно?",
                             reply_markup=keyboard)
        if call.data == "button10":
            button11 = types.InlineKeyboardButton(text="Да, капитан?", callback_data="button11")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button11)
            bot.send_message(call.message.chat.id,
                             "Изо рта мужика тянет рыбой и табаком, теплое дыхание касается твоего лица. Ты отворачиваешься. Секунду раздумываешь над ответом, но никто не собирается тебя дожидаться. — Когда я задаю вопросы, ты убираешь с лица это выражение, как у мертвой рыбины, и отвечаешь: «Да, капитан!». Это ясно?",
                             reply_markup=keyboard)
        if call.data in ["button11"]:
            button13 = types.InlineKeyboardButton(text="Да, капитан?", callback_data="button13")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button13)
            bot.send_message(call.message.chat.id,
                             "— Схватываешь на лету. Продолжишь в том же духе, выполнишь дело, и отправишься по своим делам с башкой на шее, а не в подмышке. Мужчина замолкает, и выжидательно смотрит на тебя.",
                             reply_markup=keyboard)
        if call.data == "button13":
            button14 = types.InlineKeyboardButton(text="Кажется, узнаю...", callback_data="button14")
            button15 = types.InlineKeyboardButton(text="Господь с тобой, что это за херня?", callback_data="button15")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button14)
            keyboard.row(button15)
            bot.send_message(call.message.chat.id,
                             "— Рыжий, ты прямо таки поражаешь мое воображение. Не зря мне говорили, что ты не тупой. Первую задачу ты усвоил, теперь вторая, — он взмахивает рукой, и вторая тень тут же бросается к нему, в руках у нее свернутый свиток. — Узнаешь эту страхоебину?",
                             reply_markup=keyboard)
        if call.data in ["button14"]:
            button16 = types.InlineKeyboardButton(text="Молча кивнуть", callback_data="button16")
            button17 = types.InlineKeyboardButton(text="Разразиться криками", callback_data="button17")
            button18 = types.InlineKeyboardButton(text="Отказаться в этом участвовать", callback_data="button18")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button16)
            keyboard.row(button17)
            keyboard.row(button18)
            bot.send_message(call.message.chat.id, "Развернутый свиток дергается перед глазами.То ли у капитана дрожат руки, то ли корабль так качает на волнах, но тебе удается разглядеть на пергаменте нечто… На кривом размазанном рисунке что-то среднее между драконом и собакой — короткие лапки, массивное туловище, вытянутая шея, кончающаяся оскаленной тупоносой мордой. Где-то ты уже видел эту «страхоебину».")
            bot.send_message(call.message.chat.id,
                             "— А в целом насрать, знаешь ты ее или нет, — резким движением капитан возвращает свиток крысоподобному помощнику. — Эта зубастая пизда мне сильно задолжала. Твоя задача привести меня в грот, где она прячет золото, и ту херовину, которой ее нужно хорошенько долбануть. Будешь хорошим и послушным мальчиком, рыжий, и тебе даже монетка перепадет. А вздумаешь меня наебать, так я засуну твою голове тебе же между ляжек, запакую в сундук, и отправлю жить на дно морское. ",
                             reply_markup=keyboard)
        if call.data in ["button15"]:
            button16 = types.InlineKeyboardButton(text="Молча кивнуть", callback_data="button16")
            button17 = types.InlineKeyboardButton(text="Разразиться криками", callback_data="button17")
            button18 = types.InlineKeyboardButton(text="Отказаться в этом участвовать", callback_data="button18")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button16)
            keyboard.row(button17)
            keyboard.row(button18)
            bot.send_message(call.message.chat.id, "Капитан разражается смехом, пока ты вглядываешься в подернутый солью рисунок — короткие лапки, массивное туловище, вытянутая шея, кончающаяся оскаленной тупоносой мордой. Если бы ты увидел такое в реальности, то уже давно бы помер от страха. Ты машешь головой, и удивленно смотришь на капитана. ")
            bot.send_message(call.message.chat.id,
                             "— А в целом насрать, знаешь ты ее или нет, — резким движением капитан возвращает свиток крысоподобному помощнику. — Эта зубастая пизда мне сильно задолжала. Твоя задача привести меня в грот, где она прячет золото, и ту херовину, которой ее нужно хорошенько долбануть. Будешь хорошим и послушным мальчиком, рыжий, и тебе даже монетка перепадет. А вздумаешь меня наебать, так я засуну твою голове тебе же между ляжек, запакую в сундук, и отправлю жить на дно морское. ",
                             reply_markup=keyboard)
        if call.data in ["button18"]:
            button19 = types.InlineKeyboardButton(text="Смириться", callback_data="button19")
            button20 = types.InlineKeyboardButton(text="Начать сопротивляться", callback_data="button20")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button19)
            keyboard.row(button20)
            bot.send_message(call.message.chat.id,
                             "Ты шокирован. Напуган. Расстроен. Все кажется шуткой, ты даже оглядываешься вокруг пытаясь понять не дурят ли тебя. Не торчит ли из-за бочки ухмыляющиеся лица Сани и Дахи. Конечно, ты не собираешься участвовать во всем этом. Исключено. Невозможно. Нет, нет и нет. Ты высказываешь все это капитану в лицо. Он досадливо морщится.")
            bot.send_message(call.message.chat.id,
                             "Через секунду тебя вздергивают за шкирку, тянут по лестнице на палубу. Вокруг грязные лица, нахмуренные брови. Один из пиратов ставит к мачте бочку, второй достает топор.",
                             reply_markup=keyboard)

        if call.data in ["button19"]:
            button21 = types.InlineKeyboardButton(text="Загрузить контрольную точку", callback_data="button15")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button21)
            bot.send_message(call.message.chat.id,
                             "Твою руку укладывают на бочку, пираты рядом шумно топчутся, отпихивая друг друга локтями. Ты отмечаешь это мимолетом, зажмуриваясь, ожидая боли.")
            bot.send_message(call.message.chat.id,
                             "Кисти руки больше нет. Тебе прижгли обрубок, чтобы остановить кровь, но ты так поражен произошедшим, что предпочел бы сдохнуть. Ты снова отсиживаешься в трюме. Сил думать над планом нет. Да и какой в нем теперь смысл?")
            bot.send_message(call.message.chat.id,
                             "Пару раз к тебе подходит юнга, совсем еще мальчишка. Он о чем-то спрашивает, пытается всунуть в уцелевшую руку чашку с водой. Но тебе нет до всего этого дела.")
            bot.send_message(call.message.chat.id,
                             "Приходит и капитан. Он напоминает о задании. Ты киваешь, мимолетом отмечая, что остров уже совсем близко. Но и до этого тебе тоже нет дела.")
            bot.send_message(call.message.chat.id,
                             "Когда громадная тень накрывает корабль, а паруса вспыхивают, будто бумажные, ты поднимаешься по лестнице. Ты никуда не торопишься, от потери крови и боли кружится голова.")
            bot.send_message(call.message.chat.id,
                             "Бросаясь в воду ты уже знаешь, что не доплывешь до берега. Куда тебе с одной рукой? Но тебя это даже не расстраивает. Тебе и до смерти больше нет дела.",
                             reply_markup=keyboard)
        if call.data in ["button20"]:
            button21 = types.InlineKeyboardButton(text="Загрузить контрольную точку", callback_data="button15")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button21)
            bot.send_message(call.message.chat.id,
                             "Ты дергаешься и выворачиваешься из руки капитана. Он сильнее тебя, хотя и худощав, и вцепляется только сильнее.Выворачивая руки, оставляя синяки. Ты ничего не можешь с собой поделать, когда твою руку укладывают на бочку. Кричишь и стучишь ногами.")
            bot.send_message(call.message.chat.id,
                             "Кисти руки больше нет. Тебе прижгли обрубок, чтобы остановить кровь, но ты так поражен произошедшим, что предпочел бы сдохнуть. Ты снова отсиживаешься в трюме. Сил думать над планом нет. Да и какой в нем теперь смысл?")
            bot.send_message(call.message.chat.id,
                             "Пару раз к тебе подходит юнга, совсем еще мальчишка. Он о чем-то спрашивает, пытается всунуть в уцелевшую руку чашку с водой. Но тебе нет до всего этого дела.")
            bot.send_message(call.message.chat.id,
                             "Приходит и капитан. Он напоминает о задании. Ты киваешь, мимолетом отмечая, что остров уже совсем близко. Но и до этого тебе тоже нет дела.")
            bot.send_message(call.message.chat.id,
                             "Когда громадная тень накрывает корабль, а паруса вспыхивают, будто бумажные, ты поднимаешься по лестнице. Ты никуда не торопишься, от потери крови и боли кружится голова.")
            bot.send_message(call.message.chat.id,
                             "Бросаясь в воду ты уже знаешь, что не доплывешь до берега. Куда тебе с одной рукой? Но тебя это даже не расстраивает. Тебе и до смерти больше нет дела.",
                             reply_markup=keyboard)
        if call.data in ["button16"]:
            button22 = types.InlineKeyboardButton(text="Дождаться кого-нибудь симпатичного", callback_data="button22")
            button23 = types.InlineKeyboardButton(text="Обратиться к любому пирату", callback_data="button23")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button22)
            keyboard.row(button23)
            bot.send_message(call.message.chat.id,
                             "Ты понятия не имеешь, что происходит, и чего от тебя хотят, но соглашаешься. «Да, капитан!», как тебя только что научили. Тебе не нужны проблемы. Может на острове получиться сбежать… Пока сопротивляться кажется глупым решением. Ты же не идиот, чтобы нарываться, поэтому просто киваешь.")
            bot.send_message(call.message.chat.id,
                             "— Подумай обо всем хорошенько, рыжий. Сомневаюсь, что ты хочешь меня расстраивать, — капитан поднимается, и кивает помощнику, не произнесшему ни слова. Они уходят, унося с собой отсветы факела. Перед тем, как снова грохает крышка трюма, крысоподобная морда поворачивается к тебе. С похабной ухмылочкой мужик подмигивает, и сплевывает на пол. Капли теплой слюны долетают до твоих сложенных на коленях рук. Ты чувствуешь, что от них тоже воняет рыбой и табаком. ")
            bot.send_message(call.message.chat.id,
                             "Капитан был прав. Стоило хорошо все обдумать, чтобы не наделать глупостей. Итак, что ты имеешь… Ты хер знает где, на хер пойми каком корабле, с хер пойми какими людьми, которые хотят от тебя хер знает что. Чудеснее и быть не может. Ты сидишь в своем углу, прижимаясь лбом к железному обручу на бочке. Это хоть как-то помогает унять головную боль. Люк трюма то и дело скрипит и гремит. Пираты, как крысы, снуют из угла в угол, разгоняя темноту. Тащат скудные пожитки сначала вверх, потом вниз. Кричат, препираются, харкают на пол. Выглядят они все, как сборище бомжей на вокзале. И воняют так же. Шелушащиеся обожженные солнцем лица в оспинах, одежда с чужого плеча висит мешком, в плешивых бородах крошки галет.",
                             reply_markup=keyboard)
        if call.data in ["button17"]:
            button22 = types.InlineKeyboardButton(text="Дождаться кого-нибудь симпатичного", callback_data="button22")
            button23 = types.InlineKeyboardButton(text="Обратиться к любому пирату", callback_data="button23")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button22)
            keyboard.row(button23)
            bot.send_message(call.message.chat.id,
                             "— Какого хера? — от страха и злости голос срывается. — Я, блять, знать не знаю ни про остров, ни про твою страхоебину. Я даже не знаю, как я здесь, сука, оказался. Свои монетки можешь засунуть себе в очко, потому что я не собираюсь ради них… Тебя бьют по лицу наотмашь. От унизительной пощечины, и взрыва боли в голове, перед глазами снова темнеет.")

            bot.send_message(call.message.chat.id,
                             "— Подумай обо всем хорошенько, рыжий. Сомневаюсь, что ты хочешь меня расстраивать, — капитан поднимается, и кивает помощнику, не произнесшему ни слова. Они уходят, унося с собой отсветы факела. Перед тем, как снова грохает крышка трюма, крысоподобная морда поворачивается к тебе. С похабной ухмылочкой мужик подмигивает, и сплевывает на пол. Капли теплой слюны долетают до твоих сложенных на коленях рук. Ты чувствуешь, что от них тоже воняет рыбой и табаком. ")
            bot.send_message(call.message.chat.id,
                             "Капитан был прав. Стоило хорошо все обдумать, чтобы не наделать глупостей. Итак, что ты имеешь… Ты хер знает где, на хер пойми каком корабле, с хер пойми какими людьми, которые хотят от тебя хер знает что. Чудеснее и быть не может. Ты сидишь в своем углу, прижимаясь лбом к железному обручу на бочке. Это хоть как-то помогает унять головную боль. Люк трюма то и дело скрипит и гремит. Пираты, как крысы, снуют из угла в угол, разгоняя темноту. Тащат скудные пожитки сначала вверх, потом вниз. Кричат, препираются, харкают на пол. Выглядят они все, как сборище бомжей на вокзале. И воняют так же. Шелушащиеся обожженные солнцем лица в оспинах, одежда с чужого плеча висит мешком, в плешивых бородах крошки галет.",
                             reply_markup=keyboard)
        if call.data in ["button22"]:
            button24 = types.InlineKeyboardButton(text="Сначала поесть", callback_data="button24")
            button25 = types.InlineKeyboardButton(text="Сначала задать вопросы", callback_data="button25")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button24)
            keyboard.row(button25)
            bot.send_message(call.message.chat.id,
                             "Один из немногих, кто выглядит безобидно — мальчишка лет 12. Юркий и быстрый, как мелкая рыбешка. Таскает что-то вместе со всеми, а сам все поглядывает в твой угол. Видно, что интерес к твоей персоне у него непреодолимый. Нужно только дождаться, когда подойдет сам, а там уж разговорить его будет делом пустяковым.")
            bot.send_message(call.message.chat.id,
                             "Мальчишка снова спускается в трюм, когда сквозь дырки в крышке уже не бьют солнечные лучи. В одной руке у него плошка с горящим фитилем, в другой кулек. Он протягивает его тебе, и, оставляя плошку стоять у ног, снова уходит. Спустя секунду возвращается с щербатой чашкой.",
                             reply_markup=keyboard)
        if call.data in ["button23"]:
            button24 = types.InlineKeyboardButton(text="Сначала поесть", callback_data="button24")
            button25 = types.InlineKeyboardButton(text="Сначала задать вопросы", callback_data="button25")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button24)
            keyboard.row(button25)
            bot.send_message(call.message.chat.id,
                             "Разговаривать с ними не хочется, но тебе слишком важно знать, что за черт вообще происходит. Ты обращаешься к первому попавшемуся пирату, что подошел к твоем углу слишком близко. — Простите.., — начинаешь ты тихо, чтобы не привлекать к себе внимание. Пират не отвечает, только лыбится слишком уж паскудно, будто чует растекающийся по воздуху запах страха. Пялится на ту щеку, что обожгла пощечина капитана. Видно, там уже успел расцвести синяк. Даже замахивается, но не бьет. Так, припугивает.")
            bot.send_message(call.message.chat.id,
                             "Мальчишка снова спускается в трюм, когда сквозь дырки в крышке уже не бьют солнечные лучи. В одной руке у него плошка с горящим фитилем, в другой кулек. Он протягивает его тебе, и, оставляя плошку стоять у ног, снова уходит. Спустя секунду возвращается с щербатой чашкой.",
                             reply_markup=keyboard)
        if call.data in ["button24"]:
            button26 = types.InlineKeyboardButton(text="Как я здесь оказался?", callback_data="button26")
            button27 = types.InlineKeyboardButton(text="Чего от меня хочет капитан?", callback_data="button27")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button26)
            keyboard.row(button27)
            bot.send_message(call.message.chat.id,
                             "Прошло уже достаточно времени с тех пор, как ты очнулся, но страх затмил собой голод и жажду. Только видя еду, ты понимаешь, насколько сильно болит пустой желудок, и как дерет сухое горло. Ты прикладываешься к чашке, счастливо прикрывая глаза. Вода теплая, и отдает морем. Ты чувствуешь привкус соли, рыбы и водорослей, но кажется, никогда не пил ничего вкуснее.")
            bot.send_message(call.message.chat.id,
                             "Мальца-юнгу зовут Лавкрафт, и он оказывается любопытным малым. Поток его вопросов не иссякает несколько дней, и ты все отвечаешь, отвечаешь и отвечаешь на них. Практически все сказанное на самом деле выдумка, но мальчишку это либо не заботит, либо он искренне верит во все сказки. По сути, он еще ребенок. Тебе немного неловко дурить ему голову, но выбора нет. Чем больше ты рассказываешь, тем ярче его улыбка, а это хороший знак. Еще чуть-чуть, и отвечать на вопросы будет уже он.",
                             reply_markup=keyboard)
        if call.data in ["button25"]:
            button26 = types.InlineKeyboardButton(text="Как я здесь оказался?", callback_data="button26")
            button27 = types.InlineKeyboardButton(text="Чего от меня хочет капитан?", callback_data="button27")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button26)
            keyboard.row(button27)
            bot.send_message(call.message.chat.id,
                             "Еда и вода тебе неинтересны, пока ты не понимаешь что происходит. Ты благодаришь парня кивком головы, но откладываешь кулек в сторону. Сначала ты намерен выспросить у него все, что он знает. — Как тебя зовут? — горло скрипит, как несмазанное колесо. Мальчишка машет головой, оглядывается на зияющий люк, и прикладывает к губам палец. Он уходит, но ты знаешь, что он снова придет чтобы задать свои вопросы, и ответить на твои. Заговорщицкий блеск в глаза не может врать.")
            bot.send_message(call.message.chat.id,
                             "Мальца-юнгу зовут Лавкрафт, и он оказывается любопытным малым. Поток его вопросов не иссякает несколько дней, и ты все отвечаешь, отвечаешь и отвечаешь на них. Практически все сказанное на самом деле выдумка, но мальчишку это либо не заботит, либо он искренне верит во все сказки. По сути, он еще ребенок. Тебе немного неловко дурить ему голову, но выбора нет. Чем больше ты рассказываешь, тем ярче его улыбка, а это хороший знак. Еще чуть-чуть, и отвечать на вопросы будет уже он.",
                             reply_markup=keyboard)
        if call.data in ["button26"]:
            button29 = types.InlineKeyboardButton(text="Почему именно я?", callback_data="button29")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button29)
            bot.send_message(call.message.chat.id,
                             "Головная боль не такая сильная, но все еще дает о себе знать. Корка крови под волосами колется, когда ты проводишь по ней пальцами, и не дает забыть, что били тебя не в шутку. Поэтому сначала ты хочешь выяснить как вообще попал на корабль. Когда поток вопросов пацана иссякает, ты треплешь его по плечу, и начинаешь задавать свои: — Как я сюда попал?  — Не знаю, — … неловко откидывает волосы с лица, — я на корабле сидел, когда тебя принесли. Ну тюкнули, наверно, разок. Наш Яша других метод не знает.",
                             reply_markup=keyboard)
        if call.data in ["button27"]:
            button29 = types.InlineKeyboardButton(text="Почему именно я?", callback_data="button29")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button29)
            bot.send_message(call.message.chat.id,
                             "Все, что тебя заботит — расплывчатое задание капитана. Чего от тебя хотят? Как это сделать? Почему капитан выбрал именно тебя? Ты сдерживаешься, чтобы не вывалить все эти вопросы разом на голову бедного мальчишки. — Чего от меня капитан ваш хочет, не знаешь? … пожимает плечами. — Знаю, у нас на корабле это каждый знает. Хочет чтоб ты показал где та палка лежит, которой можно эту крылатую херню пристукнуть. Ну и денежки нашел.",
                             reply_markup=keyboard)
        if call.data in ["button29"]:
            button30 = types.InlineKeyboardButton(text="Я не мог такое рассказывать…", callback_data="button30")
            button31 = types.InlineKeyboardButton(text="Что за Хозяйка?", callback_data="button31")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button30)
            keyboard.row(button31)
            bot.send_message(call.message.chat.id,
                             "Мальчишка на этот вопрос улыбается, будто ты шутишь. Поначалу не отвечает, но видя твое серьезное лицо начинает говорить… — Сильно тебя по башке огрели, да? Ну смотри, тут все яснее ясного. На праздник святого Шеогората мы причалили к порту Кадия. Капитан разрешил пойти выпить, и Яша с Нычкой Кэт бросились чуть ли не в плавь к девкам, авось капитан передумает, и всю ночь придется на борту сидеть, корабль сторожить. Ну и портовая девка повела Яшу в «Гарцующую кобылу» пить, а там ты. Пьяный, как пастор после крещения, сидишь языком чешешь, дескать Хозяйка у тебя по струнке ходит, пятки тебе целует, а монстр у вас, как собачка сторожевая, ждет пока кто-то из вас ей кусок мяса кинет, да ложе любовное сторожит. Ну Яша девку бросил, и к капитану. Все в Пандомийском океане знают и остров Пандора, и Хозяйку, а капитан особенно. У него… Как же ж это… Личные счеты.",
                             reply_markup=keyboard)
        if call.data in ["button30"]:
            button32 = types.InlineKeyboardButton(text="Что там за счеты у твоего капитана? ", callback_data="button32")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button32)
            bot.send_message(call.message.chat.id,
                             "— Мог, не мог, а рассказывал. Капитану что, по-твоему, делать больше нехер, таких миног как ты, на борт тащить?",
                             reply_markup=keyboard)
        if call.data in ["button31"]:
            button32 = types.InlineKeyboardButton(text="Что там за счеты у твоего капитана? ", callback_data="button32")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button32)
            bot.send_message(call.message.chat.id,
                             "— Чудной ты какой-то.., — мальчишка удивленно качает головой. — Хозяйка — это божок такой у племени Пандоры. Дикая баба, чуть что не по ее, так поднимает бурю у берегов, чтоб всех местных затопила нахрен. А чтоб ее умаслить, местные ей мужика тащат. Уж не знаю, что она с ним делает потом, может жрет. Но капитан говорит, что обратно они не возвращаются.",
                             reply_markup=keyboard)

        if call.data in ["button32"]:
            button33 = types.InlineKeyboardButton(text="Ты хочешь закончить этот разговор",
                                                  callback_data="button33")
            button34 = types.InlineKeyboardButton(text="Тебе нужно последнее уточнение",
                                                  callback_data="button34")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button33)
            keyboard.row(button34)
            bot.send_message(call.message.chat.id, "— Семейные дрязги, — со знанием дела, и явно повторяя чьи-то слова, махнул рукой мальчишка. — Как в сказке: прекрасная дева что-то там обещала то ли отцу капитана, то ли деду, а потом обратилась страхолюдиной, откусила ему башку, и улетела. Вот и сказочке конец. Одним словом баба… Бабам же это… Никогда нельзя до конца доверять. Так все мужики говорят.",
                             reply_markup=keyboard)
        if call.data in ["button33"]:
            button35 = types.InlineKeyboardButton(text="Поприветствовать", callback_data="button35")
            button36 = types.InlineKeyboardButton(text="Промолчать", callback_data="button36")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button35, button36)
            bot.send_message(call.message.chat.id,
                             "Этой информации тебе достаточно. И так понятно, что ты в полной жопе, и ничем хорошим история не кончится. Ты хочешь чтобы малец ушел, и благодарственно жмешь ему руку, совсем как взрослому, чтобы он понял — разговор окончен.")
            bot.send_message(call.message.chat.id,
                             "Бороздить морские просторы — работенка так себе. Особенно, когда в эту работенку ты влез случайно, по глупости, а твоего согласия никто и не спрашивал. Кормят пираты мало, справлять нужду выводят с заломанными руками, спать приходится все в том же углу между бочками. Поговорить приходит только малец, а в остальное время и делать то нечего. Только и остается что сидеть, слушать случайные шумы корабля, и выдумывать все больше способов случайно умереть. Все, наконец, меняется, когда в трюм спускается капитан, и направляется прямо в твой угол."
                             , reply_markup=keyboard)
        if call.data in ["button34"]:
            button35 = types.InlineKeyboardButton(text="Поприветствовать", callback_data="button35")
            button36 = types.InlineKeyboardButton(text="Промолчать", callback_data="button36")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button35, button36)
            bot.send_message(call.message.chat.id,
                             "— Так значит капитан думает, что я знаю Хозяйку, а Хозяйка знает меня? А это значит, что и страхолюдину я знаю тоже? И место, где лежит та загадочная палка? Как страхолюдина ваша и Хозяйка вообще связаны? — Кто ж их знает? Живут на одном острове, не дерутся, а значит как-то связаны… Может любятся друг с дружкой. Это ж бабы, у них ничего святого нет. Парень наконец замечает, что засиделся. Жмет тебе руку, забирает опустевшую еще в начале разговора чашку, обещает прийти поболтать снова."
                             )
            bot.send_message(call.message.chat.id,
                             "Бороздить морские просторы — работенка так себе. Особенно, когда в эту работенку ты влез случайно, по глупости, а твоего согласия никто и не спрашивал. Кормят пираты мало, справлять нужду выводят с заломанными руками, спать приходится все в том же углу между бочками. Поговорить приходит только малец, а в остальное время и делать то нечего. Только и остается что сидеть, слушать случайные шумы корабля, и выдумывать все больше способов случайно умереть. Все, наконец, меняется, когда в трюм спускается капитан, и направляется прямо в твой угол."
                             , reply_markup=keyboard)
        if call.data in ["button35"]:
            button37 = types.InlineKeyboardButton(text="Начать отрицать", callback_data="button37")
            button38 = types.InlineKeyboardButton(text="Промолчать", callback_data="button38")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button37, button38)
            bot.send_message(call.message.chat.id,
                             "Ты уже догадываешься, что разговор пойдет о чем-то важном. Просто так капитан бы к тебе не пришел. Поэтому взмахиваешь рукой в приветствии, не рискуя, правда, подавать голос. Тебе хочется быть дружелюбным, чтобы показать свою готовность сотрудничать."
                             )
            bot.send_message(call.message.chat.id,
                             "— Ты все такой же розовощекий, рыжий. Видно, Лавкрафт хорошо за тобой присматривает, — на этот раз капитан не присаживается рядом, а остается стоять. — Мы скоро причалим. Решил, что ты должен знать, а то обделаешь мне корабль с испугу. Или решишь вытворить какую-нибудь глупость… Капитан замолкает, выжидая ответ."
                             , reply_markup=keyboard)
        if call.data in ["button36"]:
            button37 = types.InlineKeyboardButton(text="Начать отрицать", callback_data="button37")
            button38 = types.InlineKeyboardButton(text="Промолчать", callback_data="button38")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button37, button38)
            bot.send_message(call.message.chat.id,
                             "Ты все еще помнишь про угрозы, поэтому стараешься не отсвечивать. Сидишь тихо и ждешь, пока капитан, со своим крысомордым помощником, подойдет, и заведет разговор первым. "
                             )
            bot.send_message(call.message.chat.id,
                             "— Ты все такой же розовощекий, рыжий. Видно, Лавкрафт хорошо за тобой присматривает, — на этот раз капитан не присаживается рядом, а остается стоять. — Мы скоро причалим. Решил, что ты должен знать, а то обделаешь мне корабль с испугу. Или решишь вытворить какую-нибудь глупость… Капитан замолкает, выжидая ответ."
                             , reply_markup=keyboard)
        if call.data in ["button37"]:
            button39 = types.InlineKeyboardButton(text="Подняться на палубу?", callback_data="button39")
            button40 = types.InlineKeyboardButton(text="Остаться в трюме?", callback_data="button40")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button39)
            keyboard.row(button40)
            bot.send_message(call.message.chat.id,
                             "— Никаких глупостей, — для большей убедительности, ты покачиваешь головой. — Я все сделаю."
                             )
            bot.send_message(call.message.chat.id,
                             "Никакие ответы и не нужны. Твой внешний вид все говорит капитану за тебя, и он уходит удовлетворенным этим маленьким диалогом. Его помощник семенит следом. На этот раз ему не до ухмылок, он выглядит встревоженным. Сальные волосы торчат во все стороны, по сморщенному лбу катятся капли пота."
                             )
            bot.send_message(call.message.chat.id,
                             "Ты вылезаешь из своего угла сам, добровольно, впервые за несколько суток. Раз уж скоро причаливать, то стоит размять ноги. Прохаживаешься между бочками, прислушиваясь к шуму наверху. Все пираты сегодня там, никто не покачивается в гамаке в трюме, не храпит и не пердит у тебя над ухом. Топот и крики тревожат тебя, но ты ведь никогда не ходил в море. И не причаливал к острову, на котором живет крылатая хреновина. Может для такого события столько звуков — это нормально?"
                             )
            bot.send_message(call.message.chat.id,
                             "Когда крики становятся громче, а корабль начинает крениться и дергаться, ты понимаешь, что что-то идет не так"
                             , reply_markup=keyboard)
        if call.data in ["button38"]:
            button39 = types.InlineKeyboardButton(text="Подняться на палубу?", callback_data="button39")
            button40 = types.InlineKeyboardButton(text="Остаться в трюме?", callback_data="button40")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button39)
            keyboard.row(button40)
            bot.send_message(call.message.chat.id,
                             "Какой смысл что-то говорить? Ты в плену, тебе угрожают… Как будто у тебя действительно есть выбор."
                             )
            bot.send_message(call.message.chat.id,
                             "Никакие ответы и не нужны. Твой внешний вид все говорит капитану за тебя, и он уходит удовлетворенным этим маленьким диалогом. Его помощник семенит следом. На этот раз ему не до ухмылок, он выглядит встревоженным. Сальные волосы торчат во все стороны, по сморщенному лбу катятся капли пота."
                             )
            bot.send_message(call.message.chat.id,
                             "Ты вылезаешь из своего угла сам, добровольно, впервые за несколько суток. Раз уж скоро причаливать, то стоит размять ноги. Прохаживаешься между бочками, прислушиваясь к шуму наверху. Все пираты сегодня там, никто не покачивается в гамаке в трюме, не храпит и не пердит у тебя над ухом. Топот и крики тревожат тебя, но ты ведь никогда не ходил в море. И не причаливал к острову, на котором живет крылатая хреновина. Может для такого события столько звуков — это нормально?"
                             )
            bot.send_message(call.message.chat.id,
                             "Когда крики становятся громче, а корабль начинает крениться и дергаться, ты понимаешь, что что-то идет не так"
                             , reply_markup=keyboard)
        if call.data in ["button39"]:
            button41 = types.InlineKeyboardButton(text="Попытаться спастись", callback_data="button41")
            button42 = types.InlineKeyboardButton(text="Остаться с пиратами", callback_data="button42")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button41)
            keyboard.row(button42)
            bot.send_message(call.message.chat.id,
                             "Что если корабль сел на мель? Напоролся на скалы? Ты не собираешься рисковать собой, и оставаться в трюме, поэтому бросаешься к люку, и выскакиваешь на палубу."
                             )
            bot.send_message(call.message.chat.id,
                             "Все идет совсем-совсем не по плану. Над головой раздается рев, скрадывающий крики пиратов, топот ног, грохот трепещущих парусов. Ты тонешь в этом нечеловеческом звуке, сжимаясь, пытаясь прикрыть руками уши. Тебе хочется убежать, спрятаться, оказаться как можно дальше от существа, что издает эти жуткие звуки."
                             , reply_markup=keyboard)
        if call.data in ["button40"]:
            button41 = types.InlineKeyboardButton(text="Попытаться спастись", callback_data="button41")
            button42 = types.InlineKeyboardButton(text="Остаться с пиратами", callback_data="button42")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button41)
            keyboard.row(button42)
            bot.send_message(call.message.chat.id,
                             "Тебе хочется верить, что все идет своим чередом. Ты просто ничего не знаешь о кораблях, поэтому паникуешь. Ты решаешь остаться в трюме — не хочешь привлекать к себе внимание пиратов. Еще увидят, что ты перепугался…"
                             )
            bot.send_message(call.message.chat.id,
                             "Все идет совсем-совсем не по плану. Над головой раздается рев, скрадывающий крики пиратов, топот ног, грохот трепещущих парусов. Ты тонешь в этом нечеловеческом звуке, сжимаясь, пытаясь прикрыть руками уши. Тебе хочется убежать, спрятаться, оказаться как можно дальше от существа, что издает эти жуткие звуки."
                             , reply_markup=keyboard)
        if call.data in ["button42"]:
            button70 = types.InlineKeyboardButton(text="Загрузить контрольную точку", callback_data="button70")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button70)
            bot.send_message(call.message.chat.id,
                             "Мечущиеся по кораблю пираты пугают тебя, но еще больше пугает огромная раскинувшая крылья тень. Ты думаешь броситься в воду, даже подходишь к борту, но в последний момент решаешь остаться с пиратами. Ты им не нравишься, а они не нравятся тебе, но у них есть оружие, и, наверное, опыт. А у тебя нет ничего, кроме накатывающего волнами ужаса. Ты ныряешь обратно в трюм, надеясь, что скоро вы все-таки куда-нибудь причалите, и монстр исчезнет."
                             )
            bot.send_message(call.message.chat.id,
                             "Вода бьется о борт, словно безумная. Крики снаружи нарастают. Ты чувствуешь запах жженого мяса, зарево от огня проникает даже в твой темный угол. "
                             )
            bot.send_message(call.message.chat.id,
                             "Как глупо было оставаться внизу… Ты поднимаешься, думая, что нужно все-таки постараться выбраться на палубу, а потом броситься в море. Уж лучше так, чем остаться в тесном закрытом пространстве."
                             )
            bot.send_message(call.message.chat.id,
                             "Оглушительный треск дерева над ухом прерывает твои мысли. Холодная вода бьет тебя в бок."
                             )
            bot.send_message(call.message.chat.id,
                             "Последнее, что ты помнишь — плеск и шипение. Вода протаскивает тебя по полу, разбиваясь о балки, сундуки и бочки. Она заливается в нос и рот, ее так много… И с каждым мгновением становится все больше… И больше… И больше…"
                             , reply_markup=keyboard)
        if call.data in ["button70"]:
            button41 = types.InlineKeyboardButton(text="Попытаться спастись", callback_data="button41")
            button42 = types.InlineKeyboardButton(text="Остаться с пиратами", callback_data="button42")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button41, button42)
            bot.send_message(call.message.chat.id,
                             "Все идет совсем-совсем не по плану. Над головой раздается рев, скрадывающий крики пиратов, топот ног, грохот трепещущих парусов. Ты тонешь в этом нечеловеческом звуке, сжимаясь, пытаясь прикрыть руками уши. Тебе хочется убежать, спрятаться, оказаться как можно дальше от существа, что издает эти жуткие звуки."
                             , reply_markup=keyboard)
        if call.data in ["button41"]:
            button43 = types.InlineKeyboardButton(text="Вокруг никого", callback_data="button43")
            button44 = types.InlineKeyboardButton(text="Вокруг люди", callback_data="button44")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button43, button44)
            bot.send_message(call.message.chat.id,
                             "Огромная тень накрывает корабль, делая его таким маленьким… Словно игрушечным. Напуганные пираты вокруг тебя мечутся и кричат. Где-то на корме мелькает Капитан — встрепанный и худощавый, на его лице блестят огромные напуганные глаза. Ты думаешь о своей шкуре, об угрозах, о пощечине. Что пираты, что чудовище — одинаково опасны. Их столкновение отличный шанс сбежать. А дальше… пусть хоть сожрут друг друга. Тебе все равно. Улучив момент, ты бросаешься в воду. Последнее, что отпечатывается в твоем сознании — вспыхивающие, как еловая ветка, паруса."
                             )
            bot.send_message(call.message.chat.id,
                             "За несколько дней в темноте и прохладе ты почти забыл, как может припекать солнце. Оно жжет тебе темечко, песок царапает щеку, и стремится забиться в нос. Ты открываешь глаза, тяжело приподнимаешься на руках, и оглядываешься."
                             , reply_markup=keyboard)
        if call.data in ["button43"]:
            button45 = types.InlineKeyboardButton(text="Передохнуть", callback_data="button45")
            button46 = types.InlineKeyboardButton(text="Идти дальше", callback_data="button46")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button45, button46)
            bot.send_message(call.message.chat.id,
                             "Ты лежишь на островке горячего желтого песка. Впереди виднеется стена тропического леса — от тяжелых темно-зеленых листьев тянет прохладой. Вокруг никого. Только шумит прибой, и у кромки воды покачиваются деревянные обломки."
                             )
            bot.send_message(call.message.chat.id,
                             "Пляж кажется тебе слишком голым и ненадежным. А лес слишком темным. В его недрах наверняка кто-то водится — змеи, пауки, какие-нибудь крылатые зубастые твари. Ты помнишь, что на острове есть местные, поэтому выбираешь лес несмотря на опасность. Там легче спрятаться от людей, чем на открытом пространстве."
                             )
            bot.send_message(call.message.chat.id,
                             "В лесу темно, словно наступили сумерки. Воздух густой и влажный, дышать им получается с трудом. Ты втягиваешь его носом, стараясь хоть немного отдышаться — корни деревьев, лианы и камни путаются под ногами, мешают и тормозят. Черт знает, сколько времени прошло, и как далеко остался пляж."
                             , reply_markup=keyboard)
        if call.data in ["button44"]:
            button47 = types.InlineKeyboardButton(text="Передохнуть", callback_data="button47")
            button48 = types.InlineKeyboardButton(text="Идти дальше", callback_data="button48")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button47, button48)
            bot.send_message(call.message.chat.id,
                             "Песок у воды усыпал обломками и людьми. Ты не всматриваешься, но, как назло, взгляд падает на покачивающуюся на волнах оторванную руку. Несколько пиратов уже ходят по пляжу, собирают пожитки, проверяют тех, кто не в силах подняться сам. Капитана и Лавкрафта среди них не видно."
                             )
            bot.send_message(call.message.chat.id,
                             "Вы разводите костры, чтобы высушить одежду. Питьевой воды у вас нет. В качестве обеда — несколько крабов, найденных на берегу. Все подавлены, трупы аккуратно сложены в отдалении. Живых осталось немного. Пираты решают отправиться на поиски капитана. Они верят, что он жив. Твоего мнения, конечно, никто не спрашивает."
                             )
            bot.send_message(call.message.chat.id,
                             "В лесу темно, словно наступили сумерки. Воздух густой и влажный, дышать им получается с трудом. Ты втягиваешь его носом, стараясь хоть немного отдышаться — корни деревьев, лианы и камни путаются под ногами, мешают и тормозят. Черт знает, сколько времени прошло, и как далеко остался пляж."
                             , reply_markup=keyboard)
        if call.data in ["button45"]:
            button49 = types.InlineKeyboardButton(text="Позволить им это", callback_data="button49")
            button50 = types.InlineKeyboardButton(text="Начать сопротивляться", callback_data="button50")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button49)
            keyboard.row(button50)
            bot.send_message(call.message.chat.id,
                             "С каждым шагом сил остается все меньше. Ноги заплетаются, капли пота щекочут виски, а горло дерет сухость. Ты падаешь у очередного дерева, и прикрываешь глаза. Сейчас ты отдал бы любые деньги за бутылку воды."
                             )
            bot.send_message(call.message.chat.id,
                             "В себя ты приходишь уже в новом месте. Вокруг столпились люди, один из них — высокий широкоплечий мужик с заплетенными в косы волосами разглядывает тебя, по птичьи склонив голову."
                             )
            bot.send_message(call.message.chat.id,
                             "Тебе явно не рады. Вооруженные мужчины и женщины крутят тебе руки, стягивают запястья веревкой."
                             , reply_markup=keyboard)
        if call.data in ["button46"]:
            button49 = types.InlineKeyboardButton(text="Позволить им это", callback_data="button49")
            button50 = types.InlineKeyboardButton(text="Начать сопротивляться", callback_data="button50")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button49)
            keyboard.row(button50)
            bot.send_message(call.message.chat.id,
                             "Сил нет, но вариант остановиться ты не рассматриваешь. Страх подгоняет тебя вперед, хоть ты и не представляешь куда именно идешь, и что хочешь найти."
                             )
            bot.send_message(call.message.chat.id,
                             "После долгих блужданий ты замечаешь просвет в плотной листве. Подходишь ближе, и видишь деревушку — пару домиков с соломенными крышами, глиняные горшки у дверей, дети у общего костра."
                             )
            bot.send_message(call.message.chat.id,
                             "Ты вываливаешься из леса, в надежде, что теперь сможешь отдохнуть и напиться воды."
                             )
            bot.send_message(call.message.chat.id,
                             "Тебе явно не рады. Вооруженные мужчины и женщины крутят тебе руки, стягивают запястья веревкой."
                             , reply_markup=keyboard)
        if call.data in ["button47"]:
            button49 = types.InlineKeyboardButton(text="Позволить им это", callback_data="button49")
            button50 = types.InlineKeyboardButton(text="Начать сопротивляться", callback_data="button50")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button49)
            keyboard.row(button50)
            bot.send_message(call.message.chat.id,
                             "Пираты тоже еле плетутся, с трудом перебирая ногами. Ты робко предлагаешь им передохнуть, и они соглашаются. Побитые, голодные, и мучимые жаждой вы все рассаживаетесь прямо на узкой еле заметной тропе."
                             )
            bot.send_message(call.message.chat.id,
                             "В себя ты приходишь уже в новом месте. Вокруг столпились люди, один из них — высокий широкоплечий мужик с заплетенными в косы волосами разглядывает тебя, по птичьи склонив голову. Пиратов явно стало меньше. Они жмутся друг к другу рядом с тобой, оружия при них больше нет."
                             )
            bot.send_message(call.message.chat.id,
                             "Вам явно не рады. Вооруженные мужчины и женщины крутят тебе руки, стягивают запястья веревкой. Пираты сопротивляются жестче — звенит сталь, крики боли отражаются от сводов пещеры. "
                             )
            bot.send_message(call.message.chat.id,
                             "Тебя тащат под руки куда-то в темноту, пока местные добивают последних пиратов. Ты оборачиваешься, чтобы увидеть, как Яше, который притащил тебя на корабль, перерезают горло."
                             , reply_markup=keyboard)
        if call.data in ["button48"]:
            button49 = types.InlineKeyboardButton(text="Позволить им это", callback_data="button49")
            button50 = types.InlineKeyboardButton(text="Начать сопротивляться", callback_data="button50")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button49)
            keyboard.row(button50)
            bot.send_message(call.message.chat.id,
                             "Ты предлагаешь пиратам присесть хоть ненадолго, чтобы отдышаться. Но тебя никто не слушает. Пираты, гонимые желанием найти капитана, плетутся по тропе. Тебя просят заткнуться, и ты закрываешь рот."
                             )
            bot.send_message(call.message.chat.id,
                             "Вы бредете вперед, слабо представляя где искать капитана. На очередной развилке один из пиратов предлагает свернуть в пещеру. Внутри шумит вода. Все надеются, что она питьевая."
                             )
            bot.send_message(call.message.chat.id,
                             "Внутри вас встречает небольшая толпа."
                             )
            bot.send_message(call.message.chat.id,
                             "Вам явно не рады. Вооруженные мужчины и женщины крутят тебе руки, стягивают запястья веревкой. Пираты сопротивляются жестче — звенит сталь, крики боли отражаются от сводов пещеры. "
                             )
            bot.send_message(call.message.chat.id,
                             "Тебя тащат под руки куда-то в темноту, пока местные добивают последних пиратов. Ты оборачиваешься, чтобы увидеть, как Яше, который притащил тебя на корабль, перерезают горло."
                             , reply_markup=keyboard)
        if call.data in ["button49"]:
            button51 = types.InlineKeyboardButton(text="Ты рад видеть знакомое лицо", callback_data="button51")
            button52 = types.InlineKeyboardButton(text="Так бы и плюнул ему в морду", callback_data="button52")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button51)
            keyboard.row(button52)
            bot.send_message(call.message.chat.id,
                             "Ты сдаешься, как только странные полуголые люди, нацелив тебе в лицо копья, приближаются. Ты устал и хочешь пить. Ты так долго бродил по джунглям, не представляя что тебе делать… У тебя нет сил сопротивляться."
                             )
            bot.send_message(call.message.chat.id,
                             "Ты снова сидишь взаперти у непонятных агрессивных людей, которые иногда дают тебе воды и еды. Снова зависишь от них, и не знаешь что тебе делать. Но в этот раз с тобой еще и не разговаривают. Стоило ценить капитана и юнгу, один давал тебе хоть какую-то информацию, а второй развлекал. Теперь у тебя нет и этого."
                             )
            bot.send_message(call.message.chat.id,
                             "Пещера, в которую тебя приводят, огромна. Тебя тащат по коридорам, которые все никак не заканчиваются. И с каждым поворотом вокруг становится все темнее и темнее. Тут и там сидят голые связанные пираты. Они провожают тебя сочувствующими взглядами."
                             )
            bot.send_message(call.message.chat.id,
                             "Бесконечные коридоры заканчиваются залом — голубое озеро в центре, увитые лианами деревья, пролом в своде, из которого падает широкий луч света. Ты хочешь остановиться, чтобы рассмотреть все получше, но тебя снова тащат вперед. На другой стороне озера знакомое щербатое лицо с мясистым красным носом.  Капитан тоже гол и связан. Он приветствует тебя кивком головы."
                             , reply_markup=keyboard)
        if call.data in ["button50"]:
            button51 = types.InlineKeyboardButton(text="Ты рад видеть знакомое лицо", callback_data="button51")
            button52 = types.InlineKeyboardButton(text="Так бы и плюнул ему в морду", callback_data="button52")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button51)
            keyboard.row(button52)
            bot.send_message(call.message.chat.id,
                             "Ты пытаешься вывернуться. Пытаешься пнуть или укусить нападающих, но силы неравны. Древко копья бьет тебя по спине, а один из мужчин хватает за волосы, заставляя больно изогнуть шею. На этом твое сопротивление гаснет."
                             )
            bot.send_message(call.message.chat.id,
                             "Ты снова сидишь взаперти у непонятных агрессивных людей, которые иногда дают тебе воды и еды. Снова зависишь от них, и не знаешь что тебе делать. Но в этот раз с тобой еще и не разговаривают. Стоило ценить капитана и юнгу, один давал тебе хоть какую-то информацию, а второй развлекал. Теперь у тебя нет и этого."
                             )
            bot.send_message(call.message.chat.id,
                             "Пещера, в которую тебя приводят, огромна. Тебя тащат по коридорам, которые все никак не заканчиваются. И с каждым поворотом вокруг становится все темнее и темнее. Тут и там сидят голые связанные пираты. Они провожают тебя сочувствующими взглядами."
                             )
            bot.send_message(call.message.chat.id,
                             "Бесконечные коридоры заканчиваются залом — голубое озеро в центре, увитые лианами деревья, пролом в своде, из которого падает широкий луч света. Ты хочешь остановиться, чтобы рассмотреть все получше, но тебя снова тащат вперед. На другой стороне озера знакомое щербатое лицо с мясистым красным носом.  Капитан тоже гол и связан. Он приветствует тебя кивком головы."
                             , reply_markup=keyboard)
        if call.data in ["button51"]:
            button53 = types.InlineKeyboardButton(text="— Откуда мне было знать?", callback_data="button53")
            button54 = types.InlineKeyboardButton(text="— Я и не переживал…", callback_data="button54")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button53)
            keyboard.row(button54)
            bot.send_message(call.message.chat.id,
                             "Ты киваешь в ответ, и когда тебя толкают в спину, с готовностью падаешь рядом. Пусть ты здесь из-за капитана, но все-таки… Знакомое лицо наполняет тебя хоть какой-то уверенностью. Теперь ты чувствуешь себя не таким одиноким и потерянным."
                             )
            bot.send_message(call.message.chat.id,
                             "Несколько минут вы сидите в тишине. Те местные, что привели тебя, расходятся по пещере, словно ты их больше не заботишь. Остается лишь один — он опирается о свод, и застывает, вглядываясь в пролом наверху. Копье он держит в руке, напоминая, что сопротивление бесполезно.  Ты ждешь пока капитан заговорит первым. Пусть на агрессию вашего охранника нарывается он."
                             )
            bot.send_message(call.message.chat.id,
                             "— Можешь успокоиться, рыжий, — капитан шепчет, практически не шевеля губами. — Они по-нашему ни слова не понимают."
                             , reply_markup=keyboard)
        if call.data in ["button52"]:
            button53 = types.InlineKeyboardButton(text="— Откуда мне было знать?", callback_data="button53")
            button54 = types.InlineKeyboardButton(text="— Я и не переживал…", callback_data="button54")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button53)
            keyboard.row(button54)
            bot.send_message(call.message.chat.id,
                             "Ты попал сюда из-за него, и из-за его прихвостней. Если бы тебя не притащили на корабль, если бы капитан не хотел от тебя невозможного, ничего это бы не было. Тебя толкают в спину, усаживают рядом с капитанам, и ты морщишься. Пытаешься отползти подальше, лишь бы не соприкасаться с его голым телом."
                             )
            bot.send_message(call.message.chat.id,
                             "Несколько минут вы сидите в тишине. Те местные, что привели тебя, расходятся по пещере, словно ты их больше не заботишь. Остается лишь один — он опирается о свод, и застывает, вглядываясь в пролом наверху. Копье он держит в руке, напоминая, что сопротивление бесполезно.  Ты ждешь пока капитан заговорит первым. Пусть на агрессию вашего охранника нарывается он."
                             )
            bot.send_message(call.message.chat.id,
                             "— Можешь успокоиться, рыжий, — капитан шепчет, практически не шевеля губами. — Они по-нашему ни слова не понимают."
                             , reply_markup=keyboard)
        if call.data in ["button53"]:
            button55 = types.InlineKeyboardButton(text="— Понятия не имею чего ты хочешь от меня!", callback_data="button55")
            button56 = types.InlineKeyboardButton(text="— Ну, допустим, это «что-то» в пруду", callback_data="button56")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button55)
            keyboard.row(button56)
            bot.send_message(call.message.chat.id,
                             "— Откуда мне было знать? Я тут в первый раз…"
                             )
            bot.send_message(call.message.chat.id,
                             "— Разве ты не заметил, когда умолял тебя отпустить? Или орал, что ничего не будешь делать? Капитан хрипло смеется, пытаясь пристроить голый зад на камнях поудобнее."
                             )
            bot.send_message(call.message.chat.id,
                             "— Ты об этом хотел поговорить? Голый и связанный капитан уже не выглядит таким устрашающим. Тебе даже смешно слушать его попытки в сарказм. Сейчас ты в выигрыше, как минимум потому, что на тебе есть штаны."
                             )
            bot.send_message(call.message.chat.id,
                             "— Конечно, нет, рыжий. Естественно я не собирался говорить про твою шакалью натуру. Где-то здесь спрятано то, что я ищу. Просто скажи где, и через пару минут нас тут уже не будет. Ты даже не пострадаешь, кораблем своим клянусь."
                             , reply_markup=keyboard)
        if call.data in ["button54"]:
            button55 = types.InlineKeyboardButton(text="— Понятия не имею чего ты хочешь от меня!", callback_data="button55")
            button56 = types.InlineKeyboardButton(text="— Ну, допустим, это «что-то» в пруду", callback_data="button56")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button55)
            keyboard.row(button56)
            bot.send_message(call.message.chat.id,
                             "— Я и не переживал… Просто стараюсь не нарываться…"
                             )
            bot.send_message(call.message.chat.id,
                             "— Да, я заметил, — капитан выдавливает невеселый смешок. — Всегда прикидываешься послушной нюней, чтобы съебаться в подходящий момент?"
                             )
            bot.send_message(call.message.chat.id,
                             "— Ты об этом хотел поговорить? Голый и связанный капитан уже не выглядит таким устрашающим. Тебе даже смешно слушать его попытки в сарказм. Сейчас ты в выигрыше, как минимум потому, что на тебе есть штаны."
                             )
            bot.send_message(call.message.chat.id,
                             "— Конечно, нет, рыжий. Естественно я не собирался говорить про твою шакалью натуру. Где-то здесь спрятано то, что я ищу. Просто скажи где, и через пару минут нас тут уже не будет. Ты даже не пострадаешь, кораблем своим клянусь."
                             , reply_markup=keyboard)
        if call.data in ["button55"]:
            button57 = types.InlineKeyboardButton(text="— Знаешь, лучше я подожду Хозяйку", callback_data="button57")
            button58 = types.InlineKeyboardButton(text="— То подсобить, то делать ничего не придется. Ты уж определись", callback_data="button58")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button57)
            keyboard.row(button58)
            bot.send_message(call.message.chat.id,
                             "— На самом деле, я с самого начала не понимал чего ты от меня хочешь. Ни твою зубастую пизду, ни палку, которой ты собираешься ее бить, я никогда не видел, — ты откидываешься на стену, и прикрываешь глаза. — Я даже не в курсе где я и кто, а уж до твоей страхоебины мне вообще дела нет."
                             )
            bot.send_message(call.message.chat.id,
                             "Вы снова молчите. Ты ждешь пока капитан соберется с мыслями, разглядывая пруд в центре. Местные держатся от воды и света на почтительном расстоянии, предпочитая скрываться в тени деревьев. Может ты и знаешь, где монстр прячет свои сокровища, но капитану знать о твоей наблюдательности необязательно."
                             )
            bot.send_message(call.message.chat.id,
                             "— Слушаешь, рыжий, тебе всего-то и надо мне подсобить, — краем глаза ты видишь, как капитан поворачивается к тебе, но не отводишь глаз от пруда. — Мне нужен посох. Пока эта крылатая дрянь не прилетела, я могу все решить. Эта штука просто превратит здесь всех в куриц или в пепел, даже Хозяйку. Даже страхоебину. Тебе и делать ничего не придется."
                             )
            bot.send_message(call.message.chat.id,
                             "— А хер с тобой, — спустя секунду добавляет капитан, — золото оставишь себе. Ну?"
                             , reply_markup=keyboard)
        if call.data in ["button56"]:
            button57 = types.InlineKeyboardButton(text="— Знаешь, лучше я подожду Хозяйку", callback_data="button57")
            button58 = types.InlineKeyboardButton(text="— То подсобить, то делать ничего не придется. Ты уж определись", callback_data="button58")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button57)
            keyboard.row(button58)
            bot.send_message(call.message.chat.id,
                             "Ты понятия не имеешь чего от тебя хотят, но этот разговор тебя так бесит… — То, что ты ищешь на дне пруда. Там же золото. Придется нырнуть, чтобы его достать. Даже не представляю, как ты собираешься это проворачивать со связанными руками."
                             )
            bot.send_message(call.message.chat.id,
                             "Вы снова молчите. Ты ждешь пока капитан соберется с мыслями, разглядывая пруд в центре. Местные держатся от воды и света на почтительном расстоянии, предпочитая скрываться в тени деревьев. Может ты и знаешь, где монстр прячет свои сокровища, но капитану знать о твоей наблюдательности необязательно."
                             )
            bot.send_message(call.message.chat.id,
                             "— Слушаешь, рыжий, тебе всего-то и надо мне подсобить, — краем глаза ты видишь, как капитан поворачивается к тебе, но не отводишь глаз от пруда. — Мне нужен посох. Пока эта крылатая дрянь не прилетела, я могу все решить. Эта штука просто превратит здесь всех в куриц или в пепел, даже Хозяйку. Даже страхоебину. Тебе и делать ничего не придется."
                             )
            bot.send_message(call.message.chat.id,
                             "— А хер с тобой, — спустя секунду добавляет капитан, — золото оставишь себе. Ну?"
                             , reply_markup=keyboard)
        if call.data in ["button57"]:
            button59 = types.InlineKeyboardButton(text="Промолчать", callback_data="button59")
            button60 = types.InlineKeyboardButton(text="Промямлить нечто невразумительное", callback_data="button60")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button59)
            keyboard.row(button60)
            bot.send_message(call.message.chat.id,
                             "— Ты складно рассказываешь, но методы у тебя редкостное дерьмо. Может с Хозяйкой у меня отношения получше будут, так что я, знаешь, лучше ее подожду. Ты не сразу понимаешь, что хриплые прерывистые звуки рядом — это смех. Голое тело капитана трясется, пока он пытается сдержать рвущийся из горла хохот. Как только он успокаивается, вы отворачиваетесь друг от друга. И больше не разговариваете."
                             )
            bot.send_message(call.message.chat.id,
                             "Имя Хозяйка кажется тебе говорящим. У правительницы и благоволительницы местных должен быть какой-то тронный зал, алтарь для подношений, богатые одежды. Но этой женщине, видимо, ничего этого не нужно. Вся пещера — и жилище, и тронный зал, и место казни. Она рассматривает тебя без особого интереса, продолжая плескаться в воде, как гребаная русалка."
                             )
            bot.send_message(call.message.chat.id,
                             "Капитан не ошибался. И ты правда знаешь ее. Она кажется не просто знакомой, а даже какой-то… родной. Хотя ты и все еще не понимаешь откуда знаешь и ее, и зубастую летающую херню."
                             )
            bot.send_message(call.message.chat.id,
                             "Она тоже тебя знает. Улыбается, манит пальцем. Вооруженные люди удаляются в полной тишине, словно хорошо воспитанные дети. Хозяйке даже не нужно приказывать."
                             )
            bot.send_message(call.message.chat.id,
                             "— Нагулялся? Она, конечно, заговаривает первой."
                             , reply_markup=keyboard)
        if call.data in ["button58"]:
            button61 = types.InlineKeyboardButton(text="Попытаться сбежать", callback_data="button61")
            button62 = types.InlineKeyboardButton(text="Наброситься на конвоира", callback_data="button62")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button61)
            keyboard.row(button62)
            bot.send_message(call.message.chat.id,
                             "— Слишком много воды, капитан. Говори точнее. Чего ты от меня хочешь?"
                             )
            bot.send_message(call.message.chat.id,
                             "— Ты и Лафкрафт, — капитан дергает головой, указывая на связанного на другом конце пещеры юнгу, — отвлечете на себя местных, а я залезу в пруд и поищу посох."
                             )
            bot.send_message(call.message.chat.id,
                             "— Допустим, его там нет? — ты оглядываешься на охранника, но он все также не двигается. — Ты думаешь страхоебина тупая, и спрячет его на самом видном месте?"
                             )
            bot.send_message(call.message.chat.id,
                             "— Есть варианты получше? — вы смотрите друг на друга, и капитан вздергивает бровь. Вариантов нет, поэтому ты соглашаешься. "
                             )
            bot.send_message(call.message.chat.id,
                             "Как отвлечь кучу народа, когда вы связан и разбросаны по огромной пещере? Лавкрафт начинает орать. Раскачиваться, биться головой о свод пещеры, пускать слюни и сучить ногами. Капитан орет тоже. Что-то про помощь, болезнь, про возраст мальчишки, которого, конечно, очень жаль. Ты стараешься на них не смотреть — это испортит и так сомнительный план."
                             , reply_markup=keyboard)
        if call.data in ["button61"]:
            button63 = types.InlineKeyboardButton(text="Поискать глазами капитана", callback_data="button63")
            button64 = types.InlineKeyboardButton(text="Посмотреть на озеро", callback_data="button64")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button63)
            keyboard.row(button64)
            bot.send_message(call.message.chat.id,
                             "Уже проверенный метод может сработать и здесь. Разве не так ведут себя обреченные пленники? Пытаются воспользоваться ситуаций, и сбежать. Пока конвой будет ловить тебя, капитан доберется до озера. Ты дергаешься, чтобы встать, но со связанными за спиной руками это оказывается сложновато."
                             )
            bot.send_message(call.message.chat.id,
                             "Представление не производит на местных впечатления. Они посматривают с интересом, но не подходят. Охранник усмиряет тебя одним движением — приставляет наконечник копья к шее, и ты замираешь, на секунду прикрывая глаза."
                             , reply_markup=keyboard)
        if call.data in ["button62"]:
            button63 = types.InlineKeyboardButton(text="Поискать глазами капитана", callback_data="button63")
            button64 = types.InlineKeyboardButton(text="Посмотреть на озеро", callback_data="button64")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button63)
            keyboard.row(button64)
            bot.send_message(call.message.chat.id,
                             "Сначала местные поворачивают к тебе загорелые лица, потом направляют копья. Ты беснуешься, и в приступе необоснованного азарта набрасываешься на охранника. Руки связаны, поэтому пытаешься ударить его в живот головой."
                             )
            bot.send_message(call.message.chat.id,
                             "Представление не производит на местных впечатления. Они посматривают с интересом, но не подходят. Охранник усмиряет тебя одним движением — приставляет наконечник копья к шее, и ты замираешь, на секунду прикрывая глаза."
                             , reply_markup=keyboard)
        if call.data in ["button63"]:
            button59 = types.InlineKeyboardButton(text="Промолчать", callback_data="button59")
            button60 = types.InlineKeyboardButton(text="Промямлить нечто невразумительное", callback_data="button60")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button59)
            keyboard.row(button60)
            bot.send_message(call.message.chat.id,
                             "Ты еще помнишь ваш план, поэтому открывая глаза осматриваешь пещеру. Капитан ушел недалеко. Лежит в паре метров от тебя задом кверху. Пара местных стоит рядом. Судя по белозубым улыбкам на их лицах, им весело."
                             )
            bot.send_message(call.message.chat.id,
                             "Капитан умирает быстро. За ним отправляется и маленький Лавкрафт. Женщине, возникшей на краю озера, и лениво покачивающей в воде ногами, достаточно показать на них пальцем. Ты вздрагиваешь, когда капитан издает последний вскрик, и обмякает на камнях."
                             )
            bot.send_message(call.message.chat.id,
                             "Боги не любят неповиновения."
                             )
            bot.send_message(call.message.chat.id,
                             "Имя Хозяйка кажется тебе говорящим. У правительницы и благоволительницы местных должен быть какой-то тронный зал, алтарь для подношений, богатые одежды. Но этой женщине, видимо, ничего этого не нужно. Вся пещера — и жилище, и тронный зал, и место казни. Она рассматривает тебя без особого интереса, продолжая плескаться в воде, как гребаная русалка."
                             )
            bot.send_message(call.message.chat.id,
                             "Капитан не ошибался. И ты правда знаешь ее. Она кажется не просто знакомой, а даже какой-то… родной. Хотя ты и все еще не понимаешь откуда знаешь и ее, и зубастую летающую херню."
                             )
            bot.send_message(call.message.chat.id,
                             "Она тоже тебя знает. Улыбается, манит пальцем. Вооруженные люди удаляются в полной тишине, словно хорошо воспитанные дети. Хозяйке даже не нужно приказывать."
                             )
            bot.send_message(call.message.chat.id,
                             "— Нагулялся? Она, конечно, заговаривает первой."
                             , reply_markup=keyboard)
        if call.data in ["button64"]:
            button59 = types.InlineKeyboardButton(text="Промолчать", callback_data="button59")
            button60 = types.InlineKeyboardButton(text="Промямлить нечто невразумительное", callback_data="button60")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button59)
            keyboard.row(button60)
            bot.send_message(call.message.chat.id,
                             "Твой взгляд сразу падает на озеро. Чистая голубая вода будто светится. Не смотреть на нее невозможно. Капитан до него так и не добрался. Да у него и не было шансов. Ты представлял Хозяйку несколько иначе — богине положено быть внушительнее и страшнее, но женщина на краю озера немногим отличается от местных. Кожа светлее, движения вальяжнее, из одежды — браслеты, и скудная набедренная повязка. Черные разводы татуировки расплываются по бедру."
                             )
            bot.send_message(call.message.chat.id,
                             "Капитан умирает быстро. За ним отправляется и маленький Лавкрафт. Женщине, возникшей на краю озера, и лениво покачивающей в воде ногами, достаточно показать на них пальцем. Ты вздрагиваешь, когда капитан издает последний вскрик, и обмякает на камнях."
                             )
            bot.send_message(call.message.chat.id,
                             "Боги не любят неповиновения."
                             )
            bot.send_message(call.message.chat.id,
                             "Имя Хозяйка кажется тебе говорящим. У правительницы и благоволительницы местных должен быть какой-то тронный зал, алтарь для подношений, богатые одежды. Но этой женщине, видимо, ничего этого не нужно. Вся пещера — и жилище, и тронный зал, и место казни. Она рассматривает тебя без особого интереса, продолжая плескаться в воде, как гребаная русалка."
                             )
            bot.send_message(call.message.chat.id,
                             "Капитан не ошибался. И ты правда знаешь ее. Она кажется не просто знакомой, а даже какой-то… родной. Хотя ты и все еще не понимаешь откуда знаешь и ее, и зубастую летающую херню."
                             )
            bot.send_message(call.message.chat.id,
                             "Она тоже тебя знает. Улыбается, манит пальцем. Вооруженные люди удаляются в полной тишине, словно хорошо воспитанные дети. Хозяйке даже не нужно приказывать."
                             )
            bot.send_message(call.message.chat.id,
                             "— Нагулялся? Она, конечно, заговаривает первой."
                             , reply_markup=keyboard)
        if call.data in ["button59"]:
            button65 = types.InlineKeyboardButton(text="Извиниться", callback_data="button65")
            button66 = types.InlineKeyboardButton(text="Начать объяснять", callback_data="button66")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button65, button66)
            bot.send_message(call.message.chat.id,
                             "В голове у тебя только белый шум. Отрывки воспоминаний мечутся, и никак не могут собраться в цельную картинку. Подъезд, корабль, квартира, озеро, разговоры на кухне, разговоры в пещере. Ты не знаешь что ответить. Ты помнишь все, и не помнишь ничего."
                             )
            bot.send_message(call.message.chat.id,
                             "— Ты очень хотел выйти отсюда, посмотреть мир. Понять кто ты, и чего хочешь. Даже накричал на меня в последний раз, — Хозяйка улыбается, — смелый мальчик. Она все еще у воды, а ты у сводов пещеры со связанными руками. Между вами метры камней и растений, но ты слышишь все, что она говорит. Видишь каждое движение и жест, будто вот-вот дотронешься пальцами до кожи щеки."
                             , reply_markup=keyboard)
        if call.data in ["button60"]:
            button65 = types.InlineKeyboardButton(text="Извиниться", callback_data="button65")
            button66 = types.InlineKeyboardButton(text="Начать объяснять", callback_data="button66")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button65, button66)
            bot.send_message(call.message.chat.id,
                             "— Да..? Я не помню… В смысле, помню, но не то. Как будто за двух человек разом."
                             )
            bot.send_message(call.message.chat.id,
                             "— Ты очень хотел выйти отсюда, посмотреть мир. Понять кто ты, и чего хочешь. Даже накричал на меня в последний раз, — Хозяйка улыбается, — смелый мальчик. Она все еще у воды, а ты у сводов пещеры со связанными руками. Между вами метры камней и растений, но ты слышишь все, что она говорит. Видишь каждое движение и жест, будто вот-вот дотронешься пальцами до кожи щеки."
                             , reply_markup=keyboard)
        if call.data in ["button65"]:
            button67 = types.InlineKeyboardButton(text="Бог. Хочу остаться с тобой", callback_data="button67")
            button68 = types.InlineKeyboardButton(text="Человек. Хочу вернуться домой", callback_data="button66")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button67)
            keyboard.row(button68)
            bot.send_message(call.message.chat.id,
                             "— Мне жаль. Не стоило кричать, но если бы я не ушел…, — ты не знаешь, как продолжить. Уйти было важно, но почему? Ты не уверен."
                             )
            bot.send_message(call.message.chat.id,
                             "Хозяйка кивает, будто понимающее. Лицо у нее расслабленное, ни намека на злость или обиду. Она отворачивается, осматривая пещеру, словно видит ее впервые. "
                             )
            bot.send_message(call.message.chat.id,
                             "— Так что же ты решил? Кто ты? Такой как я или такой как она… Бог или человек…"
                             , reply_markup=keyboard)
        if call.data in ["button66"]:
            button67 = types.InlineKeyboardButton(text="Бог. Хочу остаться с тобой", callback_data="button67")
            button68 = types.InlineKeyboardButton(text="Человек. Хочу вернуться домой", callback_data="button68")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button67)
            keyboard.row(button68)
            bot.send_message(call.message.chat.id,
                             "— Все произошло слишком быстро. Вот я дома, а потом тут. И ты так на нее похожа… Я запутался. Хочу остаться здесь, но и вернуться тоже хочу."
                             )
            bot.send_message(call.message.chat.id,
                             "Хозяйка кивает, будто понимающее. Лицо у нее расслабленное, ни намека на злость или обиду. Она отворачивается, осматривая пещеру, словно видит ее впервые. "
                             )
            bot.send_message(call.message.chat.id,
                             "— Так что же ты решил? Кто ты? Такой как я или такой как она… Бог или человек…"
                             , reply_markup=keyboard)
        if call.data in ["button67"]:
            button69 = types.InlineKeyboardButton(text="Продолжение следует...", callback_data="button69")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button69)
            bot.send_message(call.message.chat.id,
                             "Ты задумываешься, но лишь на миг. Здесь в пещере у тебя никогда не будет никаких забот — тепло, безопасно, местные будут почитать тебя, как бога. Никакой работы, никаких мелких людишек с их никому ненужным мнением."
                             )
            bot.send_message(call.message.chat.id,
                             "— Хочу остаться с тобой!"
                             )
            bot.send_message(call.message.chat.id,
                             "Хозяйка улыбается. Ты не успеваешь заметить, как она ныряет и как выныривает с другой стороны озера, лишь мелькает в воде белая кожа спины. Мокрые волосы прилипают ко лбу и щекам, капельки воды блестят в свете солнечных лучей.  Наконец, она развязывает тебе руки, сдирает поношенные тряпки с плеч. Вы не разговариваете, теперь, когда ответ на главный вопрос прозвучал, вам это больше не нужно."
                             )
            bot.send_message(call.message.chat.id,
                             "Ты был таким идиотом, когда пытался уйти отсюда. Искал ответы на свои глупые человеческие вопросы. Пытался все сделать правильно… По совести… Все ответы всегда были здесь. Зачем быть простым человеком, когда можно быть богом."
                             , reply_markup=keyboard)
        if call.data in ["button68"]:
            button69 = types.InlineKeyboardButton(text="Продолжение следует...", callback_data="button69")
            keyboard = types.InlineKeyboardMarkup()
            keyboard.row(button69)
            bot.send_message(call.message.chat.id,
                             "— Я хочу вернуться. Ты не задумываешься. Не пытаешься найти плюсы и минусы предложенных вариантов. Зачем? Тебе было хорошо дома. Не всегда легко, не всегда счастливо, но… Из тебя получится хреновый бог, если честно."
                             )
            bot.send_message(call.message.chat.id,
                             "Да и дома тебя ждут."
                             )
            bot.send_message(call.message.chat.id,
                             "Хозяйка внимательно рассматривает тебя. Ты чувствуешь как ее взгляд скользит по волосам, лбу, спинке носа. Переходит к рубахе на груди, к потрепанным штанам. К голым грязным пяткам. Время тянется невыносимо долго. По взгляду не понять о чем она думает. Расстроена? В гневе? Может счастлива, что избавилась от тебя? Представляет, как развесит твои кишки по лианам?"
                             )
            bot.send_message(call.message.chat.id,
                             "У Хозяйки странная магия. Ей не нужно щелкать пальцами, делать пассы руками. Она просто смотрит, и твое сознание уплывает. Картинка перед глазами мутнеет, а в голове, наоборот, обретает четкость. Ты снова видишь подъезд, мокрые ступени, твои ноги в кроссовках несут тебя на второй этаж. Ступени мокрые, потому что шел дождь. Да, точно. Ты приехал после работы, вы поели, разговаривали… О чем же вы разговаривали… А потом легли спать. Ты помнишь, что в квартире было душно, тюль у балконной двери вздымался от легкого ветерка…"
                             )
            bot.send_message(call.message.chat.id,
                             "Ты открываешь глаза. Над головой обычный беленный потолок. Сквозь ночную темноту проступают очертания старого вентилятора. На кухне еле слышно гудит холодильник."
                             )
            bot.send_message(call.message.chat.id,
                             "Боги… Люди… Монстры… Какой глупый сон. Вертишься, устраиваясь поудобнее. Закидываешь руку на чужую талию, утыкаешься лицом в макушку. Какой хороший выбор"
                             , reply_markup=keyboard)

        if call.data in ["button69"]:
            bot.send_message(call.message.chat.id,
                             "С днем рождения, любимый, это приключение для тебя только начинается!!!"
                             )


bot.polling(none_stop=True)
